{
  "task": {
    "name": "video_segmentation",
  },
  "tasks": [
    {
      "name": "video_segmentation",
    }
  ],
  "model": {
	defer_vocab: 1,
	vocab_size: 8000,
	max_seq_len: 512,
  },
  "dataset": {
	"%mode%_name": "%mode%",
    "%mode%_cfg": "%*%",
  },
}
